{
  "source": "/Users/matgriffin/Documents/GitHub/Jamf-Framework-Redeploy-Management/Jamf Framework Redeploy/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select an Advanced Search",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Choose an Advanced Search from the dropdown above to load your dashboard data.",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Select an Advanced Search",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Choose an Advanced Search from the dropdown above to load your dashboard data.",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Loading device statistics...",
        "location": {
          "startingColumn": 18,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Unable to load dashboard data",
        "location": {
          "startingColumn": 18,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 20,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Jamf Advanced Computer Searches",
        "location": {
          "startingColumn": 23,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Select the Jamf Advanced Computer search group to use for the dashboard data. Large groups may time some time to load.",
        "location": {
          "startingColumn": 30,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "You can set a prefix word in the Settings to filter the number of groups shown as not all groups may cotain the relevant data to create statistics and charts.",
        "location": {
          "startingColumn": 30,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Select a Jamf Advanced Search...",
        "location": {
          "startingColumn": 38,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "%@ (ID: %lld)",
        "location": {
          "startingColumn": 42,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "No Advanced Searches available",
        "location": {
          "startingColumn": 42,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Click 'Load Searches' to view available Advanced Searches",
        "location": {
          "startingColumn": 42,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Loading Advanced Searches...",
        "location": {
          "startingColumn": 46,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Load available Advanced Searches from Jamf Pro",
        "location": {
          "startingColumn": 31,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Refresh dashboard data using selected Advanced Search",
        "location": {
          "startingColumn": 31,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Load Searches",
        "location": {
          "startingColumn": 38,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Refresh Data",
        "location": {
          "startingColumn": 38,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Device Statistics",
        "location": {
          "startingColumn": 23,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Managed Devices:",
        "location": {
          "startingColumn": 34,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Device Check-in Status:",
        "location": {
          "startingColumn": 34,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "No data available",
        "location": {
          "startingColumn": 26,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "macOS Version Distribution",
        "location": {
          "startingColumn": 23,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 27,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Count",
        "location": {
          "startingColumn": 27,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 41,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 36,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "macOS %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "%lld devices",
        "location": {
          "startingColumn": 34,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "No data available",
        "location": {
          "startingColumn": 26,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "Device Model Distribution",
        "location": {
          "startingColumn": 23,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Model",
        "location": {
          "startingColumn": 43,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "Count",
        "location": {
          "startingColumn": 43,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Count",
        "location": {
          "startingColumn": 43,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "Models",
        "location": {
          "startingColumn": 26,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "%lld devices",
        "location": {
          "startingColumn": 46,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 568
        }
      }
    ]
  },
  "version": 1
}
