{
  "source": "/Users/matgriffin/Documents/GitHub/Jamf-Framework-Redeploy-Management/Jamf Framework Redeploy/Jamf_Framework_RedeployApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "About Jamf Device Manager",
        "location": {
          "startingColumn": 24,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Settings...",
        "location": {
          "startingColumn": 24,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
