{
  "source": "/Users/matgriffin/Documents/GitHub/Jamf-Framework-Redeploy-Management/Jamf Framework Redeploy/SearchJamfView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Simple Search",
        "location": {
          "startingColumn": 39,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Search by full serial number or exact username.",
        "location": {
          "startingColumn": 42,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Full serial number or username",
        "location": {
          "startingColumn": 47,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Management State Filter",
        "location": {
          "startingColumn": 42,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "All Devices",
        "location": {
          "startingColumn": 54,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Managed Only",
        "location": {
          "startingColumn": 54,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Unmanaged Only",
        "location": {
          "startingColumn": 54,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Advanced Search",
        "location": {
          "startingColumn": 43,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Hide",
        "location": {
          "startingColumn": 71,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Show",
        "location": {
          "startingColumn": 80,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Search specific fields by selecting the field types below. Advanced searches can take several minutes to complete.",
        "location": {
          "startingColumn": 46,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "M4, MacBook Air, etc.",
        "location": {
          "startingColumn": 55,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Search In:",
        "location": {
          "startingColumn": 50,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Model (M4, M1, MacBook Air, etc.)",
        "location": {
          "startingColumn": 66,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Partial Serial Number (e.g. K3)",
        "location": {
          "startingColumn": 66,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "User (username, email, full name)",
        "location": {
          "startingColumn": 66,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Computer Name",
        "location": {
          "startingColumn": 66,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Searching...",
        "location": {
          "startingColumn": 58,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 58,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Cancel Search",
        "location": {
          "startingColumn": 62,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Search Results (%lld)",
        "location": {
          "startingColumn": 23,
          "startingLine": 860
        }
      },
      {
        "comment": "",
        "key": "Serial: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 914
        }
      },
      {
        "comment": "",
        "key": "User: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 919
        }
      },
      {
        "comment": "",
        "key": "Username: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 925
        }
      },
      {
        "comment": "",
        "key": "Model: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 930
        }
      },
      {
        "comment": "",
        "key": "Loading device details...",
        "location": {
          "startingColumn": 34,
          "startingLine": 956
        }
      },
      {
        "comment": "",
        "key": "Failed to load device details",
        "location": {
          "startingColumn": 34,
          "startingLine": 967
        }
      },
      {
        "comment": "",
        "key": "Device Information",
        "location": {
          "startingColumn": 26,
          "startingLine": 999
        }
      },
      {
        "comment": "",
        "key": "Hardware Specifications",
        "location": {
          "startingColumn": 26,
          "startingLine": 1024
        }
      },
      {
        "comment": "",
        "key": "%@:",
        "location": {
          "startingColumn": 18,
          "startingLine": 1050
        }
      }
    ]
  },
  "version": 1
}
