{
  "source": "/Users/matgriffin/Documents/GitHub/Jamf-Framework-Redeploy-Management/Jamf Framework Redeploy/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Configure your Jamf Pro server connection and authentication settings.",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Application Settings",
        "location": {
          "startingColumn": 38,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Jamf Pro API Credentials",
        "location": {
          "startingColumn": 35,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Save credentials to Keychain",
        "location": {
          "startingColumn": 40,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "When enabled, credentials are securely stored in macOS Keychain for automatic login",
        "location": {
          "startingColumn": 43,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Dashboard Settings",
        "location": {
          "startingColumn": 35,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Connection Status",
        "location": {
          "startingColumn": 39,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 39,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 235
        }
      }
    ]
  },
  "version": 1
}
