{
  "source": "/Users/matgriffin/Documents/GitHub/Jamf-Framework-Redeploy-Management/Jamf Framework Redeploy/SingleManagementStateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Device Information",
        "location": {
          "startingColumn": 39,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Change the management state of this device:",
        "location": {
          "startingColumn": 46,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Management Actions",
        "location": {
          "startingColumn": 47,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 64,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Lock Mac when moving to Unmanaged",
        "location": {
          "startingColumn": 66,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "This will lock the Mac with a PIN before removing management",
        "location": {
          "startingColumn": 66,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 199
        }
      }
    ]
  },
  "version": 1
}
