{
  "source": "/Users/matgriffin/Documents/GitHub/Jamf-Framework-Redeploy-Management/Jamf Framework Redeploy/BulkRedeployView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "CSV Import",
        "location": {
          "startingColumn": 23,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "%lld computers loaded",
        "location": {
          "startingColumn": 30,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Import a CSV file with device serial numbers. Required column: 'SerialNumber'. Optional: 'ComputerName', 'Notes'.",
        "location": {
          "startingColumn": 27,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Mass Redeploy Controls",
        "location": {
          "startingColumn": 23,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Please configure authentication in Settings before proceeding",
        "location": {
          "startingColumn": 27,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Progress tracking implementation would go here",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 23,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Drop Zone",
        "location": {
          "startingColumn": 26,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "No computers loaded",
        "location": {
          "startingColumn": 26,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Import a CSV file or drag one here to get started",
        "location": {
          "startingColumn": 26,
          "startingLine": 182
        }
      }
    ]
  },
  "version": 1
}
