{
  "source": "/Users/matgriffin/Documents/GitHub/Jamf-Framework-Redeploy-Management/Jamf Framework Redeploy/DesignSystem.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Device Information",
        "location": {
          "startingColumn": 23,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Management State:",
        "location": {
          "startingColumn": 30,
          "startingLine": 268
        }
      }
    ]
  },
  "version": 1
}
